apiVersion: v1
kind: Pod
metadata:
  name: #{serviceName}#
  labels:
    app: #{serviceName}#
spec:
  containers:
  - image: #{acr}#/#{serviceName}#:#{tag}#
    name: #{serviceName}#
    ports:
    - containerPort: 3000
      protocol: TCP
    resources:
      requests:
        cpu: #{requests.cpu}#
        memory: #{requests.memory}#
      limits:
        cpu: #{limits.cpu}#
        memory: #{limits.memory}#